new configuration
version: '3.8'
services:
  ftp:
    build: ./ftp
    ports:
      - "21:21"
    volumes:
      - ./ftp/data:/home
    networks:
      services_network:
        ipv4_address: 172.20.0.10
    depends_on:
      - dns

  ssh:
    build: ./ssh
    ports:
      - "22:22"
    networks:
      services_network:
        ipv4_address: 172.20.0.11
    depends_on:
      - dns

  toip:
    build: ./toip
    ports:
      - "5060:5060"
    networks:
      services_network:
        ipv4_address: 172.20.0.12
    depends_on:
      - dns

  dns:
    build: ./dns
    ports:
      - "53:53"
    networks:
      services_network:
        ipv4_address: 172.20.0.13
    volumes:
      - ./dns/data:/etc/bind

  mail:
    build: ./mail
    ports:
      - "25:25"
      - "143:143"
      - "587:587"
      - "993:993"
    networks:
      services_network:
        ipv4_address: 172.20.0.14
    depends_on:
      - dns

  vnc:
    build: ./vnc
    ports:
      - "5901:5901"
      - "6080:6080"
    networks:
      services_network:
        ipv4_address: 172.20.0.15
    depends_on:
      - dns

  client:
    image: alpine
    networks:
      clients_network:
        ipv4_address: 172.21.0.10
    command: sleep infinity

networks:
  services_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/24
  clients_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.21.0.0/24



dockerfile dns et configuration
# Utiliser une image de base Ubuntu
FROM ubuntu:latest

# Mettre à jour les paquets et installer Bind9
RUN apt-get update && apt-get install -y bind9

# Copier les fichiers de configuration
COPY named.conf /etc/bind/named.conf
COPY db.smarttech.local /etc/bind/db.smarttech.local

# Exposer le port DNS (53)
EXPOSE 53

# Démarrer le service Bind9
CMD ["named", "-g"]

nano db.smarttech
; Fichier de zone pour smarttech.local
$TTL    604800
@       IN      SOA     ns1.smarttech.local. admin.smarttech.local. (
                        2023101001 ; Numéro de série (AAAAAMMJJVV)
                        604800     ; Refresh
                        86400      ; Retry
                        2419200    ; Expire
                        604800 )   ; TTL négatif

; Enregistrements NS (Name Server)
@       IN      NS      ns1.smarttech.local.

; Enregistrements A (Adresses IP)
ns1     IN      A       172.20.0.13 ; Adresse IP du serveur DNS
ftp     IN      A       172.20.0.10 ; Adresse IP du serveur FTP
ssh     IN      A       172.20.0.11 ; Adresse IP du serveur SSH
toip    IN      A       172.20.0.12 ; Adresse IP du serveur ToIP
mail    IN      A       172.20.0.14 ; Adresse IP du serveur de messagerie
vnc     IN      A       172.20.0.15 ; Adresse IP du serveur VNC/NoVNC


name.conf

// Configuration principale de Bind9
options {
    directory "/etc/bind";
    listen-on port 53 { any; }; // Écouter sur toutes les interfaces
    allow-query { any; }; // Autoriser les requêtes de tous les clients
    recursion yes; // Activer la récursion pour les requêtes DNS
};

// Zone pour le domaine smarttech.local
zone "smarttech.local" {
    type master; // Ce serveur est le maître pour cette zone
    file "/etc/bind/db.smarttech"; // Fichier de zone
};
